<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recipes</title>
  </head>
  <body>
    <h1>Easy Four Cheese Lasagna</h1>
    <img
      src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F8989111.jpg&w=596&h=596&c=sc&poi=face&q=60"
      alt="lasagna"
    />
    <h3>
      This makes a very authentic tasting lasagna, rich, cheesy and very
      filling.
    </h3>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum consequatur
      impedit ea porro veritatis eveniet, tenetur, laboriosam aut ipsam
      quibusdam provident consequuntur excepturi fugiat praesentium perspiciatis
      placeat quam accusamus natus?
    </p>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam
      explicabo, recusandae maxime repudiandae perferendis dolore quam in ab
      illo et cupiditate vel itaque, distinctio debitis molestiae vitae eaque
      unde? Beatae.
    </p>

    <h4>Ingredients</h4>
    <ul>
      <li>16 ounces uncooked lasagna noodles</li>
      <li>1 (26 ounce) can spaghetti sauce</li>
      <li>1 pound cottage cheese</li>
      <li>8 ounces shredded mozzarella cheese</li>
      <li>8 ounces shredded Cheddar cheese</li>
      <li>1 cup grated Parmesan cheese</li>
    </ul>
    <h4>Steps</h4>
    <ol>
      <li>
        <div>
          <p>Preheat oven to 375 degrees F (190 degrees C).</p>
        </div>
      </li>
      <li>
        <div>
          <p>
            Bring a large pot of lightly salted water to a boil. Add pasta and
            cook for 8 to 10 minutes or until al dente; drain.
          </p>
        </div>
      </li>
      <li>
        <div>
          <p>
            In a blender or with an electric mixer, blend tomato sauce and
            cottage cheese together until smooth. Spoon a little of the sauce
            mixture in the bottom of a 9x13 baking dish. Place a layer of cooked
            noodles over the sauce, and sprinkle a portion of the mozzarella,
            the cheddar and the parmesan over the noodles. Repeat layering of
            sauce, noodles and cheese; finish with a cheese layer.
          </p>
        </div>
      </li>
      <li>
        <div>
          <p>
            Bake in preheated oven 30 to 45 minutes, until cheese is bubbly and
            golden.
          </p>
        </div>
      </li>
    </ol>
  </body>
</html>
